#server.port=${PORT:8080}
#server.address=${ADDRESS:127.0.0.1}
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.h2.console.enabled=false
## PostgreSQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/moreFair}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:11235813}
## Sessions
#spring.session.store-type=none
## Logging
#logging.level.de.kaliburg.morefair=${LOG_LEVEL:DEBUG}
#spring.jpa.show-sql=false
#management.endpoints.web.exposure.include=*
#fair.auto-promote-ladder=1
#fair.base-asshole-ladder=2
#fair.base-grapes-to-buy-auto-promote=50
#fair.base-points-to-promote=1000
#fair.base-vinegar-to-throw=500
#fair.manual-promote-wait-time=10

server.port=${PORT:8080}
server.address=${ADDRESS:127.0.0.1}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fairtest
spring.datasource.username=morefair
spring.datasource.password=RPZNCW7x6gF8J_vJ
# Sessions
spring.session.store-type=none
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:DEBUG}
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*
fair.auto-promote-ladder=1
fair.base-asshole-ladder=4
fair.base-grapes-to-buy-auto-promote=25
fair.base-points-to-promote=10000
fair.base-vinegar-to-throw=1000
fair.manual-promote-wait-time=10

fair.max-bots=15
fair.bot-connect-max-timeout=1
fair.bot-schedule-length=5

spring.devtools.restart.enabled=false